/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#01295f; /* Default background for all pages */
    color: #ffffff;
    line-height: 1.6;
    align-items: center;
  }
  
  /* Header Styling */
  header {
    padding: 50px 0;
    text-align: center;
    color: #f1c40f; /* Golden text */
    font-weight: bold;
    font-size: 80px;
    background: rgba(0, 0, 0, 0.8); /* Dark background for header */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
    letter-spacing: 3px;
  }
  
  header h1 {
    margin: 0;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  
  /* Page-Specific Styles */
  
  /* Login Page Background */
  .login-container {
    min-height: 100vh;
    background: url('school\(back\).jpg') no-repeat center center fixed; /* Replace with your image path */
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  
  /* Semi-transparent overlay for login page */
  .login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    z-index: -1;
  }
  
  /* School Info Section */
  .school-info {
    margin: 30px auto;
    padding: 30px;
    background: rgba(42, 42, 42, 0.85); /* Dark background with opacity */
    color: #f1c40f; /* Golden text */
    max-width: 600px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .school-info p {
    font-size: 18px;
    line-height: 1.8;
    font-weight: 300;
  }
  
  /* Login Box Styling */
  .login-box {
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 450px;
    margin: 50px auto;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    position: relative;
  }
  
  .login-box h2 {
    margin-bottom: 20px;
    color: #34495e;
    text-align: center;
    font-size: 28px;
  }
  
  .login-box label {
    display: block;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: bold;
  }
  
  .login-box input,
  .login-box select {
    width: calc(100% - 20px);
    padding: 14px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .login-box input:focus,
  .login-box select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.4);
  }
  
  .login-box button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 0;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .login-box button:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    transform: translateY(-5px);
  }
  
  /* Success and Error Messages */
  .message {
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .message.success {
    background-color: #2ecc71;
    color: white;
  }
  
  .message.error {
    background-color: #e74c3c;
    color: white;
  }
  
  /* Styling for Other Pages (Admin, Complaint, etc.) */
  
  /* Page Wrapper */
  .page-wrapper {
    padding: 20px;
    min-height: 100vh;
    background-color: #ecf0f1; /* Light background for other pages */
  }
  
  /* Tables Styling */
  table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #01295f;
  }
  
  table th {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tr:hover {
    background-color: #d3eafd;
    transition: background-color 0.3s ease;
  }
  
  /* Pie Chart Container */
  .pie-chart-container {
    margin: 30px auto;
    max-width: 700px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Complaint Box Styling */
  .complaint-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .complaint-box h3 {
    text-align: center;
    margin-bottom: 30px;
    color: #34495e;
    font-size: 24px;
  }
  
  .complaint-box label {
    display: block;
    margin-bottom: 10px;
    color: #34495e;
    font-weight: bold;
    font-size: 40px;
  }
  
  .complaint-box textarea {
    width: calc(100% - 20px);
    height: 150px;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .complaint-box textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.4);
  }
  
  .complaint-box button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .complaint-box button:hover {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    transform: translateY(-5px);
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px 0;
    background: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 16px;
  }
  

/* Status Colors */
.status-pending {
  color: #e67e22; /* Orange */
  font-weight: bold;
}

.status-noted {
  color: #3498db; /* Blue */
  font-weight: bold;
}

.status-resolved {
  color: #2ecc71; /* Green */
  font-weight: bold;
}

/* Pie Chart Container */
.pie-chart-container {
  margin: 30px auto;
  max-width: 700px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table th {
  background-color: #3498db;
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: left;
  font-size: 18px;
  border-top-left-radius: 0%;
  border-top-right-radius: 0px;
}

table td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tr:hover {
  background-color: #d3eafd;
  transition: background-color 0.3s ease;
}

/* Form Styling */
select {
  width: 150px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  font-size: 16px;
}

select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.4);
}

/* Style the form container */
div {
  width: 95%;
  height: 50%;                 /* Fixed width for the form */
  padding: 10px;                /* Space inside the form */
  background-color: #ffffff;       /* White background for the form */
  border-radius: 8px;           /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border: 1px solid #004e5c;
  margin-left: auto;
  margin-right: auto;       /* Light border */
}

/* Style the form header */
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;  
  font-size: xx-large ;         /* Space below the title */
}

/* Style the form labels */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
  
}

/* Style the form input fields */
input[type="text"],
select,
textarea {
  width: 95%; /* Full width for input fields */
  padding: 8px;                 /* Space inside the input fields */
  margin-bottom: 12px;          /* Space between inputs */
  border: 1px solid #ccc;       /* Light border */
  border-radius: 4px;           /* Rounded corners */
  font-size: 14px;
}

/* Style the textarea specifically */
textarea {
  resize: vertical;             /* Allow vertical resizing only */
}

/* Style the submit button */
button {
  width: 10%;                  /* Full width for submit button */
  padding: 10px;                /* Space inside the button */
  background-color: #4CAF50;    /* Green background color */
  color: white;                 /* White text color */
  border: none;                 /* Remove border */
  border-radius: 15px;           /* Rounded corners */
  cursor: pointer;              /* Pointer cursor */
  font-size: 16px;
  margin-left: 45%;
  margin-right: auto;
  font-weight: bolder;
}

button:hover {
  background-color: #45a049;    /* Darker green on hover */
}

/* Style the message (if any) */
p {
  color: green;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}


/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  padding: 15px 0;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 30px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

.navbar a:hover {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  transform: scale(1.1);
}

/* Header */
.login-header {
  text-align: center;
  margin-top: 80px; /* Space for the navbar */
  color: #f4c430; /* Golden text */
  font-size: 36px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Login Box */
.login-box {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  max-width: 450px;
  margin: 50px auto;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 24px;
  margin-bottom: 20px;
}

.login-box label {
  display: block;
  margin-bottom: 10px;
  color: #34495e;
  font-size: 18px;
  font-weight: bold;
}

.login-box input,
.login-box select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background: #f9f9f9;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-box button:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  transform: translateY(-3px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

